# Project Kennel — trust-manifest trigger catalogue (§2.6)
#
# THE DEFAULT (vendor) LAYER. Installed to /usr/lib/kennel/triggers.catalog by the package;
# this file *is* the default trigger set — there is no compiled-in default. Edit the higher
# layers, not this one:
#
#     effective set = /usr/lib/kennel/triggers.catalog   (this file — package default)
#                   ∪ /etc/kennel/triggers.catalog        (system / admin)
#                   ∪ ~/.config/kennel/triggers.catalog   (per-user)
#
# Each higher layer ADDS patterns, or PRUNES one a lower layer set with a leading `-` (the
# only subtractive op). There is no "empty file = off"; to switch the control off entirely,
# set `[trust].manifest = false` in policy.
#
# Which workspace paths are *execution triggers*: files a confined workload can edit that host
# tooling later runs, so they are pinned in .trust-manifest.json and watched at runtime (T2.8).
#
# Grammar (one pattern per line; `#` starts a comment):
#   <path>      a file trigger      — a trigger when that file exists      (e.g. Makefile)
#   <path>/     a directory trigger — every immediate file beneath is one (e.g. .git/hooks/)
#   -<pattern>  prune a pattern a lower layer added

# --- build / task runners ----------------------------------------------------------------
Makefile
makefile
GNUmakefile
Justfile
justfile
Taskfile.yml
Taskfile.yaml

# --- package / editor task definitions ---------------------------------------------------
package.json
.vscode/tasks.json
.vscode/launch.json

# --- git hook directory (every script beneath fires on the matching git action) ----------
.git/hooks/

# --- common widenings (uncomment in /etc or ~/.config to add) ----------------------------
# Auto-run shell/env hooks and language-runtime auto-imports fire in the host context too:
# .envrc                 # direnv: runs on cd into the directory
# .npmrc                 # npm: can set a pre-install script source
# sitecustomize.py       # Python: imported automatically at interpreter start
# .pth                   # Python: a path-configuration file can execute a line
# *.desktop              # XDG: a desktop entry's Exec runs on activation
