{
  "$id": "https://projectkennel.org/schema/policy.toml.schema.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "additionalProperties": false,
  "definitions": {
    "audit": {
      "additionalProperties": false,
      "description": "`[audit]`: sink selection, per-class levels, and per-sink tuning",
      "properties": {
        "dbus": {
          "allOf": [
            {
              "$ref": "#/definitions/audit_class"
            }
          ],
          "description": "`[audit.dbus]` level."
        },
        "exec": {
          "allOf": [
            {
              "$ref": "#/definitions/audit_class"
            }
          ],
          "description": "`[audit.exec]` level."
        },
        "file": {
          "allOf": [
            {
              "$ref": "#/definitions/audit_file"
            }
          ],
          "description": "`[audit.file]` tuning."
        },
        "filesystem": {
          "allOf": [
            {
              "$ref": "#/definitions/audit_class"
            }
          ],
          "description": "`[audit.filesystem]` level."
        },
        "journald": {
          "allOf": [
            {
              "$ref": "#/definitions/audit_empty"
            }
          ],
          "description": "`[audit.journald]` — no fields; present to allow the empty table."
        },
        "network": {
          "allOf": [
            {
              "$ref": "#/definitions/audit_class"
            }
          ],
          "description": "`[audit.network]` level."
        },
        "sinks": {
          "description": "Active sinks (`file`, `journald`, `syslog`, `stdout`). Default `[\"file\"]`.",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "stdout": {
          "allOf": [
            {
              "$ref": "#/definitions/audit_empty"
            }
          ],
          "description": "`[audit.stdout]` — no fields; present to allow the empty table."
        },
        "syslog": {
          "allOf": [
            {
              "$ref": "#/definitions/audit_syslog"
            }
          ],
          "description": "`[audit.syslog]` tuning."
        },
        "unix": {
          "allOf": [
            {
              "$ref": "#/definitions/audit_class"
            }
          ],
          "description": "`[audit.unix]` level."
        }
      },
      "type": "object"
    },
    "audit_class": {
      "additionalProperties": false,
      "description": "A `[audit.<class>]` level sub-table.",
      "properties": {
        "level": {
          "description": "One of `off`, `denies-only`, `summary`, `full`.",
          "enum": [
            "off",
            "denies-only",
            "summary",
            "full"
          ],
          "type": "string"
        }
      },
      "type": "object"
    },
    "audit_empty": {
      "additionalProperties": false,
      "description": "An empty `[audit.*]` table (journald, stdout: no fields).",
      "properties": {},
      "type": "object"
    },
    "audit_file": {
      "additionalProperties": false,
      "description": "`[audit.file]`: file-sink tuning.",
      "properties": {
        "compress_after_seconds": {
          "description": "Gzip a rotated file this many seconds after rotation.",
          "minimum": 0,
          "type": "integer"
        },
        "dir": {
          "description": "Override the per-kennel directory (placeholders allowed).",
          "type": "string"
        },
        "retain_count": {
          "description": "Keep at most this many rotated files per class.",
          "minimum": 0,
          "type": "integer"
        },
        "rotate_at_bytes": {
          "description": "Rotate at this size (e.g. `\"64M\"`, `\"1G\"`; bare = bytes).",
          "type": "string"
        }
      },
      "type": "object"
    },
    "audit_syslog": {
      "additionalProperties": false,
      "description": "`[audit.syslog]`: syslog-sink tuning.",
      "properties": {
        "facility": {
          "description": "Syslog facility (`user`, `daemon`, `auth`, …). Default `user`.",
          "type": "string"
        }
      },
      "type": "object"
    },
    "boundary_acl": {
      "additionalProperties": false,
      "description": "A cross-boundary allowlist (`allow_targets`/`allow_from`), shared by the",
      "properties": {
        "allow_from": {
          "description": "Permitted sources.",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "allow_targets": {
          "description": "Permitted targets (`\"self\"`, …).",
          "items": {
            "type": "string"
          },
          "type": "array"
        }
      },
      "type": "object"
    },
    "bpf_rule": {
      "additionalProperties": false,
      "description": "One `[net.bpf]` rule: a CIDR (or `\"*\"` = any host) + ports + protocol. **No name field**:",
      "properties": {
        "cidr": {
          "description": "The CIDR (`\"10.0.0.0/8\"`, a bare address, or `\"*\"` = `0.0.0.0/0` + `::/0`).",
          "type": "string"
        },
        "ports": {
          "description": "Permitted ports (empty = any port).",
          "items": {
            "maximum": 65535,
            "minimum": 0,
            "type": "integer"
          },
          "type": "array"
        },
        "protocol": {
          "description": "Transport protocol (`\"tcp\"`, `\"udp\"`, `\"any\"`).",
          "enum": [
            "any",
            "tcp",
            "udp"
          ],
          "type": "string"
        },
        "reason": {
          "description": "Why this rule exists (required).",
          "type": "string"
        },
        "threats": {
          "allOf": [
            {
              "$ref": "#/definitions/threats"
            }
          ],
          "description": "Threat tags."
        }
      },
      "type": "object"
    },
    "cap": {
      "additionalProperties": false,
      "description": "`[cap]`: capabilities and `no_new_privs`.",
      "properties": {
        "bounding_set": {
          "description": "The capability bounding set to retain (empty drops them all).",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "no_new_privs": {
          "description": "`PR_SET_NO_NEW_PRIVS`. A framework invariant once resolved (must be true).",
          "type": "boolean"
        }
      },
      "type": "object"
    },
    "consumes_entry": {
      "additionalProperties": false,
      "description": "One `[[consumes]]` entry, a capability this kennel reaches over the mesh.",
      "properties": {
        "at": {
          "description": "Where the brokered connector is delivered, in this kennel's own view.",
          "type": "string"
        },
        "env": {
          "description": "Environment variable(s) synthesised into this kennel to name the connector.",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "key": {
          "description": "An optional private match token; must match the provider's.",
          "type": "string"
        },
        "name": {
          "description": "The capability's public identifier, resolved against the catalogue at runtime.",
          "type": "string"
        },
        "reason": {
          "description": "Why this capability is consumed (required).",
          "type": "string"
        },
        "required": {
          "description": "Whether the capability's absence fails kennel construction. Hard dependency by",
          "type": "boolean"
        },
        "shape": {
          "description": "The transport it expects; the broker refuses a mismatched shape.",
          "enum": [
            "af-unix",
            "dbus-name",
            "binder-connector"
          ],
          "type": "string"
        },
        "threats": {
          "allOf": [
            {
              "$ref": "#/definitions/threats"
            }
          ],
          "description": "Threat tags."
        }
      },
      "required": [
        "name",
        "shape"
      ],
      "type": "object"
    },
    "dbus": {
      "additionalProperties": false,
      "description": "`[dbus]`: D-Bus mediation.",
      "properties": {
        "audit": {
          "allOf": [
            {
              "$ref": "#/definitions/dbus_audit"
            }
          ],
          "description": "`[dbus.audit]`: per-kennel D-Bus call audit verbosity."
        },
        "session": {
          "allOf": [
            {
              "$ref": "#/definitions/dbus_bus"
            }
          ],
          "description": "`[dbus.session]`: the user session bus (the common case: notifications, portals)."
        },
        "system": {
          "allOf": [
            {
              "$ref": "#/definitions/dbus_bus"
            }
          ],
          "description": "`[dbus.system]`: the system bus (rarely needed; mostly refuse-listed services)."
        }
      },
      "type": "object"
    },
    "dbus_audit": {
      "additionalProperties": false,
      "description": "`[dbus.audit]`.",
      "properties": {
        "level": {
          "description": "Verbosity (`\"off\"`, `\"summary\"`, `\"full\"`).",
          "enum": [
            "off",
            "summary",
            "full"
          ],
          "type": "string"
        }
      },
      "type": "object"
    },
    "dbus_bus": {
      "additionalProperties": false,
      "description": "`[dbus.session]` / `[dbus.system]`: one bus's enable flag and rule set.",
      "properties": {
        "allow": {
          "allOf": [
            {
              "$ref": "#/definitions/dbus_rules"
            }
          ],
          "description": "`[dbus.<bus>.allow]`: what the kennel may reach (an allowlist; default-deny)."
        },
        "deny": {
          "allOf": [
            {
              "$ref": "#/definitions/dbus_rules"
            }
          ],
          "description": "`[dbus.<bus>.deny]`: belt-and-braces explicit denies over the allowlist."
        },
        "enabled": {
          "description": "Whether this bus is reachable at all. Absent/`false` ⇒ no connection to this bus.",
          "type": "boolean"
        }
      },
      "type": "object"
    },
    "dbus_rules": {
      "additionalProperties": false,
      "description": "`[dbus.<bus>.allow]` / `[dbus.<bus>.deny]`: the four rule classes at",
      "properties": {
        "broadcast": {
          "description": "Signals the kennel may receive (a subset of senders it may `talk` to).",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "call": {
          "description": "Finer than `talk`: specific `destination=interface.member` calls.",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "own": {
          "description": "Names the kennel may own (be addressable as). Almost always empty.",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "talk": {
          "description": "Destinations the kennel may call methods on and receive replies/signals from",
          "items": {
            "type": "string"
          },
          "type": "array"
        }
      },
      "type": "object"
    },
    "dev_passthrough": {
      "additionalProperties": false,
      "description": "One `[[fs.dev.passthrough]]` entry: a specific host device made available in the",
      "properties": {
        "group": {
          "description": "The owning group that gates access (e.g. `dialout`, `modem`, `dip`). Access is",
          "type": "string"
        },
        "path": {
          "description": "The device node, an absolute path under `/dev` (e.g. `/dev/ttyUSB0`,",
          "type": "string"
        },
        "reason": {
          "description": "Why this device is exposed (required).",
          "type": "string"
        },
        "threats": {
          "allOf": [
            {
              "$ref": "#/definitions/threats"
            }
          ],
          "description": "Threat tags, required to carry an `exposed` tag (passthrough widens the"
        }
      },
      "type": "object"
    },
    "env": {
      "additionalProperties": false,
      "description": "`[env]`: environment curation.",
      "properties": {
        "deny": {
          "description": "Variables denied even if passed (globs allowed).",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "pass": {
          "description": "Variables passed through from the caller's environment (globs allowed).",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "set": {
          "additionalProperties": {
            "type": "string"
          },
          "description": "Variables forced to a specific value. Declared last: as a TOML table it must",
          "type": "object"
        }
      },
      "type": "object"
    },
    "exec": {
      "additionalProperties": false,
      "description": "`[exec]`: what may be `execve`'d.",
      "properties": {
        "allow": {
          "description": "Allowlisted binary paths (the execve allowlist). Execution is deny-by-default:",
          "oneOf": [
            {
              "items": {
                "type": "string"
              },
              "type": "array"
            },
            {
              "$ref": "#/definitions/path_delta"
            }
          ]
        },
        "deny": {
          "description": "Denylisted absolute paths or globs.",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "deny_setcap": {
          "description": "Refuse file-capability binaries (framework invariant).",
          "type": "boolean"
        },
        "deny_setgid": {
          "description": "Refuse setgid binaries (framework invariant).",
          "type": "boolean"
        },
        "deny_setuid": {
          "description": "Refuse setuid binaries at execve (framework invariant once resolved).",
          "type": "boolean"
        },
        "deny_writable": {
          "description": "Refuse execution of files in writable paths (framework invariant).",
          "type": "boolean"
        },
        "path": {
          "description": "`PATH` search roots the resolver records for the workload's environment.",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "shell": {
          "description": "The kennel's login shell: the synthetic-`passwd` `pw_shell` and",
          "type": "string"
        }
      },
      "type": "object"
    },
    "fs": {
      "additionalProperties": false,
      "description": "`[fs]` and its sub-tables.",
      "properties": {
        "cwd": {
          "allOf": [
            {
              "$ref": "#/definitions/fs_cwd"
            }
          ],
          "description": "`[fs.cwd]`: materialise the invocation cwd into the view."
        },
        "deny": {
          "description": "Categorical denies (belt-and-braces over the constructed view). Replace or increment",
          "oneOf": [
            {
              "items": {
                "type": "string"
              },
              "type": "array"
            },
            {
              "$ref": "#/definitions/path_delta"
            }
          ]
        },
        "dev": {
          "allOf": [
            {
              "$ref": "#/definitions/fs_dev"
            }
          ],
          "description": "`[fs.dev]`: the minimal `/dev`."
        },
        "exclusive": {
          "description": "Writable paths bound **exclusively** (T2.8): while the kennel runs, `kenneld`",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "home": {
          "allOf": [
            {
              "$ref": "#/definitions/fs_home"
            }
          ],
          "description": "`[fs.home]`: the constructed `$HOME` view."
        },
        "proc": {
          "allOf": [
            {
              "$ref": "#/definitions/fs_proc"
            }
          ],
          "description": "`[fs.proc]`: procfs hidepid."
        },
        "read": {
          "description": "Paths granted read (and directory traversal / execute). Replace (`read = [\"…\"]`) or",
          "oneOf": [
            {
              "items": {
                "type": "string"
              },
              "type": "array"
            },
            {
              "$ref": "#/definitions/path_delta"
            }
          ]
        },
        "tmp": {
          "allOf": [
            {
              "$ref": "#/definitions/fs_tmp"
            }
          ],
          "description": "`[fs.tmp]`: the private `/tmp` tmpfs."
        },
        "write": {
          "description": "Paths granted write. Replace or increment at the same key.",
          "oneOf": [
            {
              "items": {
                "type": "string"
              },
              "type": "array"
            },
            {
              "$ref": "#/definitions/path_delta"
            }
          ]
        }
      },
      "type": "object"
    },
    "fs_cwd": {
      "additionalProperties": false,
      "description": "`[fs.cwd]`: materialise the directory `kennel run` is invoked from into the view.",
      "properties": {
        "grant": {
          "description": "Whether and how the invocation cwd is bound (`none`/`read`/`write`; default `none`).",
          "enum": [
            "none",
            "read",
            "write"
          ],
          "type": "string"
        },
        "reason": {
          "description": "Why the cwd grant is warranted. Required when `grant` is not `none`; compile-time-only",
          "type": "string"
        },
        "required": {
          "description": "Dirent markers that must be present in the cwd for the grant to apply (e.g. `.git`,",
          "items": {
            "type": "string"
          },
          "type": "array"
        }
      },
      "type": "object"
    },
    "fs_dev": {
      "additionalProperties": false,
      "description": "`[fs.dev]`: the constructed `/dev` allowlist.",
      "properties": {
        "allow": {
          "description": "The trivial pseudo-device baseline bound into the kennel's `/dev` (`/dev/null`,",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "passthrough": {
          "description": "`[[fs.dev.passthrough]]`: specific *real host devices* exposed to the kennel",
          "oneOf": [
            {
              "items": {
                "$ref": "#/definitions/dev_passthrough"
              },
              "type": "array"
            },
            {
              "additionalProperties": false,
              "description": "Increment ({ add, remove }) over the inherited typed list.",
              "properties": {
                "add": {
                  "description": "Entries to append.",
                  "items": {
                    "$ref": "#/definitions/dev_passthrough"
                  },
                  "type": "array"
                },
                "remove": {
                  "description": "Entries to drop by key.",
                  "items": {
                    "$ref": "#/definitions/dev_passthrough"
                  },
                  "type": "array"
                }
              },
              "type": "object"
            }
          ]
        }
      },
      "type": "object"
    },
    "fs_home": {
      "additionalProperties": false,
      "description": "`[fs.home]`: the mandatory constructed-`$HOME` shim.",
      "properties": {
        "persist": {
          "description": "Home-relative paths that **persist** across runs. By default the",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "readonly": {
          "description": "Make the constructed `$HOME` **read-only** (default: writable). The home root",
          "type": "boolean"
        },
        "shadow": {
          "description": "Whether `$HOME` is shadowed by a constructed view (must be true once resolved).",
          "type": "boolean"
        }
      },
      "type": "object"
    },
    "fs_proc": {
      "additionalProperties": false,
      "description": "`[fs.proc]`: procfs hidepid. Visibility is always self-only (structural).",
      "properties": {
        "hidepid": {
          "description": "Mount `/proc` with `hidepid=2`.",
          "type": "boolean"
        }
      },
      "type": "object"
    },
    "fs_tmp": {
      "additionalProperties": false,
      "description": "`[fs.tmp]`: the workload's own `/tmp` tmpfs.",
      "properties": {
        "size": {
          "description": "Size cap in human form (`\"512M\"`, `\"1G\"`).",
          "type": "string"
        },
        "writable": {
          "description": "Whether the workload may **write** to its `/tmp` tmpfs (the Landlock write grant). Absent ⇒",
          "type": "boolean"
        }
      },
      "type": "object"
    },
    "identity": {
      "additionalProperties": false,
      "description": "`[identity]`: the workload's identity inside the kennel.",
      "properties": {
        "group": {
          "description": "The workload's masked **primary** group name (synthetic `/etc/passwd` `pw_gid`",
          "type": "string"
        },
        "groups": {
          "description": "Supplementary group names to retain (e.g. `[\"dialout\", \"plugdev\"]`). The user",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "user": {
          "description": "The workload's masked user name, `$USER`/`$LOGNAME` and the synthetic",
          "type": "string"
        }
      },
      "type": "object"
    },
    "lifecycle": {
      "additionalProperties": false,
      "description": "`[lifecycle]`: TTL and TTL action. `ttl` is the human form (`\"8h\"`); the",
      "properties": {
        "ttl": {
          "description": "Time-to-live in human form (`\"8h\"`, `\"1h\"`, `\"30m\"`).",
          "type": "string"
        },
        "ttl_action": {
          "description": "What to do at TTL expiry: `\"exit\"` (alias `\"stop\"`, the default) ends the",
          "enum": [
            "exit",
            "warn",
            "renew"
          ],
          "type": "string"
        }
      },
      "type": "object"
    },
    "mutable": {
      "additionalProperties": false,
      "description": "One `[[mutable]]` manifest entry: a leaf field a spawn of this template may write.",
      "properties": {
        "field": {
          "description": "The dotted leaf-field path this entry opens (`net.proxy.allow`, `rootfs.writable`, `fs.write`).",
          "type": "string"
        },
        "freeform": {
          "description": "Freeform bound: no shape at all, the loud last-resort footgun. Any value is accepted; a",
          "type": "boolean"
        },
        "from": {
          "description": "Pool bound: the fixed set a spawn may append values from.",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "match": {
          "description": "Pattern bound: the pre-baked net-destination shapes an open value must match",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "max": {
          "description": "Pool bound: the maximum number of appended entries.",
          "minimum": 0,
          "type": "integer"
        },
        "oneof": {
          "description": "Oneof bound: the enumerated member list a spawn selects from.",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "reason": {
          "description": "The justification a `freeform` variant requires (the loud rule).",
          "type": "string"
        },
        "type": {
          "description": "Predicate bound: the value type (currently `relpath`).",
          "type": "string"
        },
        "under": {
          "description": "Predicate bound: the root the value resolves under (`RESOLVE_IN_ROOT`, traversal-free).",
          "type": "string"
        }
      },
      "type": "object"
    },
    "net": {
      "additionalProperties": false,
      "description": "`[net]` and its sub-tables.",
      "properties": {
        "audit": {
          "allOf": [
            {
              "$ref": "#/definitions/net_audit"
            }
          ],
          "description": "`[net.audit]`: per-kennel egress audit log."
        },
        "bind": {
          "allOf": [
            {
              "$ref": "#/definitions/net_bind"
            }
          ],
          "description": "`[net.bind]`: bind-address rewriting policy (the wildcard-rewrite knobs; the bind"
        },
        "bpf": {
          "allOf": [
            {
              "$ref": "#/definitions/net_bpf"
            }
          ],
          "description": "`[net.bpf]`: the kernel/syscall ACL (the cgroup `connect4/6` + `bind4/6` BPF and the"
        },
        "ipv6": {
          "allOf": [
            {
              "$ref": "#/definitions/net_ipv6"
            }
          ],
          "description": "`[net.ipv6]`: IPv6-specific options."
        },
        "mode": {
          "description": "Egress mode: `\"none\"` (own empty net-ns, no interfaces), `\"constrained\"` (own net-ns,",
          "enum": [
            "none",
            "constrained",
            "unconstrained",
            "host"
          ],
          "type": "string"
        },
        "proxy": {
          "allOf": [
            {
              "$ref": "#/definitions/net_proxy"
            }
          ],
          "description": "`[net.proxy]`: the user-space egress policy the per-kennel proxy enforces"
        },
        "proxy_listen_v4_address": {
          "description": "IPv4 proxy listen address as `\"offset:port\"` within the kennel's subnet. A",
          "type": "string"
        },
        "proxy_listen_v6_address": {
          "description": "IPv6 proxy listen address as `\"offset:port\"`.",
          "type": "string"
        },
        "reason": {
          "description": "Required (non-empty) only when `mode = \"host\"`: the documented justification for",
          "type": "string"
        },
        "udp": {
          "allOf": [
            {
              "$ref": "#/definitions/net_udp"
            }
          ],
          "description": "`[net.udp]`: opt-in for UDP egress on the proxied path (the tun + fenced broker, W2)."
        }
      },
      "type": "object"
    },
    "net_allow": {
      "additionalProperties": false,
      "description": "One `[[net.allow]]` entry.",
      "properties": {
        "cidr": {
          "description": "A CIDR destination, when the rule is by-address rather than by-name.",
          "type": "string"
        },
        "name": {
          "description": "The destination host (or dot-prefixed suffix). Mutually informative with `cidr`.",
          "type": "string"
        },
        "ports": {
          "description": "Permitted ports.",
          "items": {
            "maximum": 65535,
            "minimum": 0,
            "type": "integer"
          },
          "type": "array"
        },
        "protocol": {
          "description": "Transport protocol (`\"tcp\"`, `\"udp\"`, `\"any\"`).",
          "enum": [
            "any",
            "tcp",
            "udp"
          ],
          "type": "string"
        },
        "reason": {
          "description": "Why this destination is permitted (required).",
          "type": "string"
        },
        "threats": {
          "allOf": [
            {
              "$ref": "#/definitions/threats"
            }
          ],
          "description": "Threat tags."
        },
        "tls": {
          "allOf": [
            {
              "$ref": "#/definitions/net_tls"
            }
          ],
          "description": "`tls.required` and friends."
        }
      },
      "type": "object"
    },
    "net_audit": {
      "additionalProperties": false,
      "description": "`[net.audit]`.",
      "properties": {
        "level": {
          "description": "Audit verbosity (`\"summary\"`, `\"full\"`).",
          "enum": [
            "summary",
            "full"
          ],
          "type": "string"
        },
        "log_path": {
          "description": "Where the per-kennel egress JSONL log is written.",
          "type": "string"
        }
      },
      "type": "object"
    },
    "net_bind": {
      "additionalProperties": false,
      "description": "`[net.bind]`: bind-address handling.",
      "properties": {
        "allow_host_loopback_v4": {
          "description": "Whether binding the host IPv4 loopback is permitted.",
          "type": "boolean"
        },
        "allow_host_loopback_v6": {
          "description": "Whether binding the host IPv6 loopback is permitted.",
          "type": "boolean"
        },
        "allowed_ports": {
          "description": "Explicit allowlist of bindable ports. When non-empty, the workload may",
          "items": {
            "maximum": 65535,
            "minimum": 0,
            "type": "integer"
          },
          "type": "array"
        },
        "in6addr_any_policy": {
          "description": "What to do with a wildcard IPv6 bind (`\"rewrite\"` / `\"deny\"`).",
          "enum": [
            "rewrite",
            "deny"
          ],
          "type": "string"
        },
        "inaddr_any_policy": {
          "description": "What to do with a wildcard IPv4 bind (`\"rewrite\"` / `\"deny\"`).",
          "enum": [
            "rewrite",
            "deny"
          ],
          "type": "string"
        },
        "min_port": {
          "description": "Lowest bindable port.",
          "maximum": 65535,
          "minimum": 0,
          "type": "integer"
        }
      },
      "type": "object"
    },
    "net_bpf": {
      "additionalProperties": false,
      "description": "`[net.bpf]`: the kernel/syscall ACL: socket-family shaping + the",
      "properties": {
        "bind": {
          "allOf": [
            {
              "$ref": "#/definitions/net_bpf_acl"
            }
          ],
          "description": "`[net.bpf.bind]`: the inbound BIND ACL (cidr + ports, deny-first)."
        },
        "connect": {
          "allOf": [
            {
              "$ref": "#/definitions/net_bpf_acl"
            }
          ],
          "description": "`[net.bpf.connect]`: the outbound CONNECT ACL (cidr + ports, deny-first)."
        },
        "deny_families": {
          "description": "Denied socket families (`inet_sock_create` returns EPERM): `AF_NETLINK`, `AF_PACKET`, …",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "families": {
          "description": "Permitted socket families (defence in depth; e.g. `[\"AF_INET\", \"AF_INET6\", \"AF_UNIX\"]`).",
          "items": {
            "type": "string"
          },
          "type": "array"
        }
      },
      "type": "object"
    },
    "net_bpf_acl": {
      "additionalProperties": false,
      "description": "One direction of the `[net.bpf]` kernel ACL: CIDR+port allow/deny, deny-first.",
      "properties": {
        "allow": {
          "description": "`[[net.bpf.connect.allow]]` / `[[net.bpf.bind.allow]]`: CIDR+port allow rules. Replace",
          "oneOf": [
            {
              "items": {
                "$ref": "#/definitions/bpf_rule"
              },
              "type": "array"
            },
            {
              "additionalProperties": false,
              "description": "Increment ({ add, remove }) over the inherited typed list.",
              "properties": {
                "add": {
                  "description": "Entries to append.",
                  "items": {
                    "$ref": "#/definitions/bpf_rule"
                  },
                  "type": "array"
                },
                "remove": {
                  "description": "Entries to drop by key.",
                  "items": {
                    "$ref": "#/definitions/bpf_rule"
                  },
                  "type": "array"
                }
              },
              "type": "object"
            }
          ]
        },
        "deny": {
          "description": "`[[net.bpf.connect.deny]]` / `[[net.bpf.bind.deny]]`: CIDR+port deny rules (deny-first).",
          "oneOf": [
            {
              "items": {
                "$ref": "#/definitions/bpf_rule"
              },
              "type": "array"
            },
            {
              "additionalProperties": false,
              "description": "Increment ({ add, remove }) over the inherited typed list.",
              "properties": {
                "add": {
                  "description": "Entries to append.",
                  "items": {
                    "$ref": "#/definitions/bpf_rule"
                  },
                  "type": "array"
                },
                "remove": {
                  "description": "Entries to drop by key.",
                  "items": {
                    "$ref": "#/definitions/bpf_rule"
                  },
                  "type": "array"
                }
              },
              "type": "object"
            }
          ]
        }
      },
      "type": "object"
    },
    "net_deny_rule": {
      "additionalProperties": false,
      "description": "One `[[net.proxy.deny.invariant]]` / `[[net.proxy.deny.policy]]` entry: a CIDR plus its",
      "properties": {
        "cidr": {
          "description": "The denied CIDR (e.g. `\"169.254.169.254/32\"`).",
          "type": "string"
        },
        "reason": {
          "description": "Why the deny exists (required).",
          "type": "string"
        },
        "threats": {
          "allOf": [
            {
              "$ref": "#/definitions/threats"
            }
          ],
          "description": "Threat tags."
        }
      },
      "required": [
        "cidr"
      ],
      "type": "object"
    },
    "net_ipv6": {
      "additionalProperties": false,
      "description": "`[net.ipv6]`.",
      "properties": {
        "force_v6only": {
          "description": "Force `IPV6_V6ONLY=1` so a dual-stack socket cannot escape the v4 rewrite.",
          "type": "boolean"
        }
      },
      "type": "object"
    },
    "net_proxy": {
      "additionalProperties": false,
      "description": "`[net.proxy]`: the user-space egress policy kenneld's proxy enforces.",
      "properties": {
        "allow": {
          "description": "`[[net.proxy.allow]]`: by-name (or by-CIDR) egress allow entries. Replace",
          "oneOf": [
            {
              "items": {
                "$ref": "#/definitions/net_allow"
              },
              "type": "array"
            },
            {
              "additionalProperties": false,
              "description": "Increment ({ add, remove }) over the inherited typed list.",
              "properties": {
                "add": {
                  "description": "Entries to append.",
                  "items": {
                    "$ref": "#/definitions/net_allow"
                  },
                  "type": "array"
                },
                "remove": {
                  "description": "Entries to drop by key.",
                  "items": {
                    "$ref": "#/definitions/net_allow"
                  },
                  "type": "array"
                }
              },
              "type": "object"
            }
          ]
        },
        "deny": {
          "allOf": [
            {
              "$ref": "#/definitions/net_proxy_deny"
            }
          ],
          "description": "`[net.proxy.deny]`: the deny table: the non-removable `invariant` floor and the"
        }
      },
      "type": "object"
    },
    "net_proxy_deny": {
      "additionalProperties": false,
      "description": "`[net.proxy.deny]`: the proxy denies: the framework floor + the optional author list.",
      "properties": {
        "invariant": {
          "description": "`[[net.proxy.deny.invariant]]`: cloud-metadata / link-local, non-removable (T1.6).",
          "items": {
            "$ref": "#/definitions/net_deny_rule"
          },
          "type": "array"
        },
        "policy": {
          "description": "`[[net.proxy.deny.policy]]`: the author's optional denylist (NOT mandatory). Replace",
          "oneOf": [
            {
              "items": {
                "$ref": "#/definitions/net_deny_rule"
              },
              "type": "array"
            },
            {
              "additionalProperties": false,
              "description": "Increment ({ add, remove }) over the inherited typed list.",
              "properties": {
                "add": {
                  "description": "Entries to append.",
                  "items": {
                    "$ref": "#/definitions/net_deny_rule"
                  },
                  "type": "array"
                },
                "remove": {
                  "description": "Entries to drop by key.",
                  "items": {
                    "$ref": "#/definitions/net_deny_rule"
                  },
                  "type": "array"
                }
              },
              "type": "object"
            }
          ]
        }
      },
      "type": "object"
    },
    "net_tls": {
      "additionalProperties": false,
      "description": "`tls.*` on a `[[net.allow]]` entry.",
      "properties": {
        "required": {
          "description": "Whether TLS is required to the destination.",
          "type": "boolean"
        }
      },
      "type": "object"
    },
    "net_udp": {
      "additionalProperties": false,
      "description": "`[net.udp]`: the UDP-egress opt-in and its destination allowlist (W2).",
      "properties": {
        "allow": {
          "description": "`[[net.udp.allow]]`: by-name UDP egress allow entries (the shared [`NetAllow`] grammar,",
          "oneOf": [
            {
              "items": {
                "$ref": "#/definitions/net_allow"
              },
              "type": "array"
            },
            {
              "additionalProperties": false,
              "description": "Increment ({ add, remove }) over the inherited typed list.",
              "properties": {
                "add": {
                  "description": "Entries to append.",
                  "items": {
                    "$ref": "#/definitions/net_allow"
                  },
                  "type": "array"
                },
                "remove": {
                  "description": "Entries to drop by key.",
                  "items": {
                    "$ref": "#/definitions/net_allow"
                  },
                  "type": "array"
                }
              },
              "type": "object"
            }
          ]
        }
      },
      "type": "object"
    },
    "path_delta": {
      "additionalProperties": false,
      "description": "The `{ add, remove }` increment over a path list (`[[fs.read.add]]` / `[[fs.read.remove]]`).",
      "properties": {
        "add": {
          "description": "Entries to add (`+=`), appended if not already present.",
          "items": {
            "$ref": "#/definitions/path_entry"
          },
          "type": "array"
        },
        "remove": {
          "description": "Entries to remove (`-=`), dropped by matching `path`.",
          "items": {
            "$ref": "#/definitions/path_entry"
          },
          "type": "array"
        }
      },
      "type": "object"
    },
    "path_entry": {
      "additionalProperties": false,
      "description": "`fs.read`, `fs.write`, `fs.deny`, and `exec.allow`.",
      "properties": {
        "path": {
          "description": "The path(s) to add or remove. Accepts a single string or an array of strings, so a",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "reason": {
          "description": "Why (required on every delta entry; validated at compile).",
          "type": "string"
        },
        "threats": {
          "allOf": [
            {
              "$ref": "#/definitions/threats"
            }
          ],
          "description": "Threat tags."
        }
      },
      "required": [
        "path"
      ],
      "type": "object"
    },
    "provides_entry": {
      "additionalProperties": false,
      "description": "One `[[provides]]` entry, a capability this kennel offers over the mesh.",
      "properties": {
        "endpoint": {
          "description": "Where the capability is exposed, in the provider's own view. Optional: an omitted",
          "type": "string"
        },
        "key": {
          "description": "An optional private match token, never advertised in the catalogue.",
          "type": "string"
        },
        "name": {
          "description": "The capability's public identifier, what the catalogue advertises. A reserved",
          "type": "string"
        },
        "reason": {
          "description": "Why this capability is offered (required).",
          "type": "string"
        },
        "shape": {
          "description": "The typed transport.",
          "enum": [
            "af-unix",
            "dbus-name",
            "binder-connector"
          ],
          "type": "string"
        },
        "threats": {
          "allOf": [
            {
              "$ref": "#/definitions/threats"
            }
          ],
          "description": "Threat tags."
        }
      },
      "required": [
        "name",
        "shape"
      ],
      "type": "object"
    },
    "rootfs": {
      "additionalProperties": false,
      "description": "`[rootfs]`: an OCI image unpacked as the kennel's root filesystem.",
      "properties": {
        "image": {
          "description": "The `image@sha256:…` the build pulled from; the runner refuses unless it equals the",
          "type": "string"
        },
        "path": {
          "description": "The unpacked image rootfs (the store entry's `rootfs/`).",
          "type": "string"
        },
        "persistence": {
          "description": "Rootfs persistence: `\"discard\"` (default) | `\"persist\"`. `\"persist\"` is a",
          "enum": [
            "discard",
            "persist"
          ],
          "type": "string"
        },
        "readonly": {
          "description": "Closure-lock: rootfs paths Landlock denies writes to, the executable-closure",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "reason": {
          "description": "Why this substrate is trusted (required; the substrate-trust waiver is loud).",
          "type": "string"
        },
        "writable": {
          "description": "Closure-lock holes: rootfs paths kept writable, carved back out of `readonly`",
          "items": {
            "type": "string"
          },
          "type": "array"
        }
      },
      "type": "object"
    },
    "seccomp": {
      "additionalProperties": false,
      "description": "`[seccomp]`: the seccomp filter (source carries a deny list; the resolver",
      "properties": {
        "allow": {
          "description": "Syscalls explicitly allowed.",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "deny": {
          "description": "Syscalls denied on top of the profile.",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "profile": {
          "description": "The baseline profile name (`\"default\"`).",
          "type": "string"
        }
      },
      "type": "object"
    },
    "service": {
      "additionalProperties": false,
      "description": "`[service]`: the supervision discipline for a service kennel.",
      "properties": {
        "backoff": {
          "description": "Initial delay before a restart in human form (`\"500ms\"`, `\"2s\"`, default `\"500ms\"`); doubles",
          "type": "string"
        },
        "max_attempts": {
          "description": "Restarts within the crash-loop window before declared-but-failed (default `5`; must be ≥ 1).",
          "minimum": 0,
          "type": "integer"
        },
        "restart": {
          "description": "Restart discipline: `always` / `on-failure` (default) / `never`.",
          "enum": [
            "always",
            "on-failure",
            "never"
          ],
          "type": "string"
        }
      },
      "type": "object"
    },
    "signature": {
      "additionalProperties": false,
      "description": "The `[signature]` envelope carried by a signed artefact.",
      "properties": {
        "algorithm": {
          "description": "Signature algorithm. Must be `\"sshsig\"` ([`SSHSIG_ALGORITHM`]).",
          "type": "string"
        },
        "key_id": {
          "description": "Identifies the signing key in the trust store. The SSHSIG also embeds the",
          "type": "string"
        },
        "signature": {
          "description": "The armored SSHSIG (`-----BEGIN SSH SIGNATURE-----` …) over the canonical",
          "type": "string"
        },
        "signed_fields": {
          "description": "The top-level fields the signature covers (every field except",
          "items": {
            "type": "string"
          },
          "type": "array"
        }
      },
      "required": [
        "algorithm",
        "key_id",
        "signature"
      ],
      "type": "object"
    },
    "spawn": {
      "additionalProperties": false,
      "description": "`[spawn]`: the delegated-instantiation grant.",
      "properties": {
        "allow": {
          "description": "The templates this grant may instantiate (`[[spawn.allow]]`), each optionally narrowed to a",
          "items": {
            "$ref": "#/definitions/spawn_allow"
          },
          "type": "array"
        },
        "max_instances": {
          "description": "Concurrent-instance ceiling across this grant's spawns, the fork-bomb bound.",
          "minimum": 0,
          "type": "integer"
        },
        "reason": {
          "description": "Why this delegation is extended (required; the spawn waiver is loud, validated at compile).",
          "type": "string"
        }
      },
      "type": "object"
    },
    "spawn_allow": {
      "additionalProperties": false,
      "description": "One `[[spawn.allow]]` entry, a single signed template this grant may instantiate.",
      "properties": {
        "mutable": {
          "description": "Optional per-requester narrowing: the subset of the template's `[[mutable]]` manifest fields",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "template": {
          "description": "The trust-store template name (`net-fetch`).",
          "type": "string"
        }
      },
      "type": "object"
    },
    "ssh": {
      "additionalProperties": false,
      "description": "`[ssh]`: per-kennel SSH egress (source-only).",
      "properties": {
        "allow_headless": {
          "description": "Whether a granted key may be driven by a non-interactive (CI) kennel with no",
          "type": "boolean"
        },
        "destinations": {
          "description": "`[[ssh.destinations]]`: the SSH egress allowlist. Each entry is one destination",
          "oneOf": [
            {
              "items": {
                "$ref": "#/definitions/ssh_destination"
              },
              "type": "array"
            },
            {
              "additionalProperties": false,
              "description": "Increment ({ add, remove }) over the inherited typed list.",
              "properties": {
                "add": {
                  "description": "Entries to append.",
                  "items": {
                    "$ref": "#/definitions/ssh_destination"
                  },
                  "type": "array"
                },
                "remove": {
                  "description": "Entries to drop by key.",
                  "items": {
                    "$ref": "#/definitions/ssh_destination"
                  },
                  "type": "array"
                }
              },
              "type": "object"
            }
          ]
        },
        "threats": {
          "allOf": [
            {
              "$ref": "#/definitions/threats"
            }
          ],
          "description": "Threat tags for the section, required to carry an `exposed` tag whenever"
        }
      },
      "type": "object"
    },
    "ssh_destination": {
      "additionalProperties": false,
      "description": "One `[[ssh.destinations]]` entry: a destination the kennel may reach over the bastion.",
      "properties": {
        "dest": {
          "description": "The SSH destination, in the form the host-side `ssh` is invoked with",
          "type": "string"
        },
        "options": {
          "description": "Host-side `ssh` invocation options for this destination, passed verbatim as argv",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "reason": {
          "description": "Why this destination is granted (required).",
          "type": "string"
        },
        "threats": {
          "allOf": [
            {
              "$ref": "#/definitions/threats"
            }
          ],
          "description": "Threat tags."
        }
      },
      "type": "object"
    },
    "threats": {
      "additionalProperties": false,
      "description": "Threat-tag metadata attached to a grant (`threats.exposed` / `threats.mitigated`).",
      "properties": {
        "exposed": {
          "description": "Threat IDs this entry weakens defence against.",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "mitigated": {
          "description": "Threat IDs this entry actively mitigates.",
          "items": {
            "type": "string"
          },
          "type": "array"
        }
      },
      "type": "object"
    },
    "trust": {
      "additionalProperties": false,
      "description": "`[trust]`: the masked workspace manifest (T2.8).",
      "properties": {
        "manifest": {
          "description": "Maintain a `.trust-manifest.json` at the root of every writable/persistent",
          "type": "boolean"
        },
        "on_change": {
          "description": "What `kenneld` does when a watched trigger is mutated during the run:",
          "enum": [
            "warn",
            "freeze",
            "kill"
          ],
          "type": "string"
        }
      },
      "type": "object"
    },
    "tty": {
      "additionalProperties": false,
      "description": "`[tty]`: terminal hardening for an interactive (PTY) workload.",
      "properties": {
        "filter_terminal_escapes": {
          "description": "Filter the dangerous escape sequences a workload could write toward the",
          "type": "boolean"
        }
      },
      "type": "object"
    },
    "unix": {
      "additionalProperties": false,
      "description": "`[unix]`: `AF_UNIX` policy.",
      "properties": {
        "abstract": {
          "description": "Abstract-namespace socket disposition (`\"deny\"` / `\"allow\"`).",
          "enum": [
            "deny",
            "allow"
          ],
          "type": "string"
        },
        "allow": {
          "description": "`[[unix.allow]]`: granted sockets, including per-kennel service instances. Replace",
          "oneOf": [
            {
              "items": {
                "$ref": "#/definitions/unix_allow"
              },
              "type": "array"
            },
            {
              "additionalProperties": false,
              "description": "Increment ({ add, remove }) over the inherited typed list.",
              "properties": {
                "add": {
                  "description": "Entries to append.",
                  "items": {
                    "$ref": "#/definitions/unix_allow"
                  },
                  "type": "array"
                },
                "remove": {
                  "description": "Entries to drop by key.",
                  "items": {
                    "$ref": "#/definitions/unix_allow"
                  },
                  "type": "array"
                }
              },
              "type": "object"
            }
          ]
        }
      },
      "type": "object"
    },
    "unix_allow": {
      "additionalProperties": false,
      "description": "One `[[unix.allow]]` entry.",
      "properties": {
        "env": {
          "description": "An environment variable to set to the shim path (e.g. `SSH_AUTH_SOCK`).",
          "type": "string"
        },
        "name": {
          "description": "A logical name (e.g. `\"ssh-agent\"`) for a per-kennel service instance.",
          "type": "string"
        },
        "real": {
          "description": "The real host socket path.",
          "type": "string"
        },
        "reason": {
          "description": "Why this socket is granted (required).",
          "type": "string"
        },
        "shim": {
          "description": "The shim path the socket is bound at inside the kennel.",
          "type": "string"
        },
        "threats": {
          "allOf": [
            {
              "$ref": "#/definitions/threats"
            }
          ],
          "description": "Threat tags."
        }
      },
      "type": "object"
    },
    "unsafe": {
      "additionalProperties": false,
      "description": "`[unsafe]`: the advisory footgun umbrella.",
      "properties": {
        "ptrace": {
          "allOf": [
            {
              "$ref": "#/definitions/boundary_acl"
            }
          ],
          "description": "`[unsafe.ptrace]`: ptrace across the kennel boundary (scoping from PID-ns + seccomp)."
        },
        "signal": {
          "allOf": [
            {
              "$ref": "#/definitions/boundary_acl"
            }
          ],
          "description": "`[unsafe.signal]`: signalling across the kennel boundary (scoping from PID-ns)."
        }
      },
      "type": "object"
    },
    "workload": {
      "additionalProperties": false,
      "description": "`[workload]`: the command the kennel runs, optionally pinned.",
      "properties": {
        "allowed_args": {
          "description": "Append CLI `-- <args>` to the pinned `argv` instead of refusing them. Only",
          "type": "boolean"
        },
        "argv": {
          "description": "The command + args (`argv[0]` is the program). Absent ⇒ supplied at `kennel run`.",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "cwd": {
          "description": "Working directory inside the view (may carry a `~`/`<home>` placeholder).",
          "type": "string"
        },
        "pinned": {
          "description": "Refuse a CLI `--` override of `argv` unless `--force` (pin exactly what runs).",
          "type": "boolean"
        },
        "sha256": {
          "description": "Accepted lowercase-hex SHA-256 digests of the workload binary; the spawn verifies",
          "items": {
            "type": "string"
          },
          "type": "array"
        }
      },
      "type": "object"
    }
  },
  "description": "A parsed source policy: a template or a leaf, before resolution.",
  "properties": {
    "audit": {
      "allOf": [
        {
          "$ref": "#/definitions/audit"
        }
      ],
      "description": "Audit section (`[audit]` and `[audit.*]`): sinks and per-class levels."
    },
    "cap": {
      "allOf": [
        {
          "$ref": "#/definitions/cap"
        }
      ],
      "description": "Capability section (`[cap]`)."
    },
    "consumes": {
      "description": "`[[consumes]]`: capabilities this kennel reaches over the mesh.",
      "items": {
        "$ref": "#/definitions/consumes_entry"
      },
      "type": "array"
    },
    "dbus": {
      "allOf": [
        {
          "$ref": "#/definitions/dbus"
        }
      ],
      "description": "D-Bus mediation (`[dbus]`): the per-method allowlist the `IDBus` facade"
    },
    "env": {
      "allOf": [
        {
          "$ref": "#/definitions/env"
        }
      ],
      "description": "Environment section (`[env]`)."
    },
    "exec": {
      "allOf": [
        {
          "$ref": "#/definitions/exec"
        }
      ],
      "description": "Execution section (`[exec]`)."
    },
    "fs": {
      "allOf": [
        {
          "$ref": "#/definitions/fs"
        }
      ],
      "description": "Filesystem section (`[fs]` and `[fs.*]`)."
    },
    "identity": {
      "allOf": [
        {
          "$ref": "#/definitions/identity"
        }
      ],
      "description": "Identity section (`[identity]`): the supplementary groups carried in."
    },
    "include": {
      "description": "Additional signed fragments composed additively, referenced by name.",
      "items": {
        "type": "string"
      },
      "type": "array"
    },
    "lifecycle": {
      "allOf": [
        {
          "$ref": "#/definitions/lifecycle"
        }
      ],
      "description": "Lifecycle section (`[lifecycle]`)."
    },
    "mutable": {
      "description": "Mutable-field manifest (`[[mutable]]`): present on a *spawn-target template*, it",
      "items": {
        "$ref": "#/definitions/mutable"
      },
      "type": "array"
    },
    "name": {
      "description": "The kennel name. Present on leaf policies, absent on templates.",
      "type": "string"
    },
    "net": {
      "allOf": [
        {
          "$ref": "#/definitions/net"
        }
      ],
      "description": "Network section (`[net]` and `[net.*]`)."
    },
    "provides": {
      "description": "`[[provides]]`: capabilities this kennel offers to other kennels over the mesh.",
      "items": {
        "$ref": "#/definitions/provides_entry"
      },
      "type": "array"
    },
    "rootfs": {
      "allOf": [
        {
          "$ref": "#/definitions/rootfs"
        }
      ],
      "description": "OCI substrate (`[rootfs]`): an unpacked image used as the kennel root. Its"
    },
    "seccomp": {
      "allOf": [
        {
          "$ref": "#/definitions/seccomp"
        }
      ],
      "description": "Seccomp section (`[seccomp]`)."
    },
    "service": {
      "allOf": [
        {
          "$ref": "#/definitions/service"
        }
      ],
      "description": "`[service]`: the supervision discipline for a service kennel: the restart policy"
    },
    "signature": {
      "allOf": [
        {
          "$ref": "#/definitions/signature"
        }
      ],
      "description": "The signature envelope over the artefact's canonical content. Required for"
    },
    "spawn": {
      "allOf": [
        {
          "$ref": "#/definitions/spawn"
        }
      ],
      "description": "Dynamic-spawn grant (`[spawn]`): the templates this workload may instantiate as"
    },
    "ssh": {
      "allOf": [
        {
          "$ref": "#/definitions/ssh"
        }
      ],
      "description": "SSH egress section (`[ssh]`)."
    },
    "template_base": {
      "description": "Reference to the parent template by name. Absent only for the root template",
      "type": "string"
    },
    "template_name": {
      "description": "The template's own name. Present on templates, absent on leaf policies.",
      "type": "string"
    },
    "threat_catalogue_version": {
      "description": "The `THREATS.md` catalogue version this artefact was authored against.",
      "type": "string"
    },
    "trust": {
      "allOf": [
        {
          "$ref": "#/definitions/trust"
        }
      ],
      "description": "Workspace trust marker (`[trust]`): the masked `.trust-manifest.json` at"
    },
    "tty": {
      "allOf": [
        {
          "$ref": "#/definitions/tty"
        }
      ],
      "description": "Terminal hardening (`[tty]`): the escape-sequence filter on the"
    },
    "ulimits": {
      "additionalProperties": {
        "type": "string"
      },
      "description": "Resource limits (`[ulimits]`): a table of `name = \"value\"` pairs applied via",
      "type": "object"
    },
    "unix": {
      "allOf": [
        {
          "$ref": "#/definitions/unix"
        }
      ],
      "description": "`AF_UNIX` section (`[unix]`)."
    },
    "unsafe": {
      "allOf": [
        {
          "$ref": "#/definitions/unsafe"
        }
      ],
      "description": "`[unsafe]`: advisory footgun sub-sections whose scoping is real but enforced"
    },
    "workload": {
      "allOf": [
        {
          "$ref": "#/definitions/workload"
        }
      ],
      "description": "The workload to run (`[workload]`). Optional: when absent, the command is given"
    }
  },
  "title": "Project Kennel policy",
  "type": "object"
}
