{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://projectkennel.org/schema/policy.toml.schema.json",
  "title": "Project Kennel policy",
  "description": "A Project Kennel source policy — a template, fragment, or leaf, as authored in TOML (`docs/architecture/02-2-config-schema.md`). Every key is optional unless noted; unknown keys are rejected by the compiler.",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "template_base": {
      "description": "Versioned reference to the parent template (`<name>@v<ver>`). Absent only for the root template.",
      "type": "string"
    },
    "template_version": {
      "description": "This artefact's own version.",
      "type": "string"
    },
    "template_name": {
      "description": "The template's own name (present on templates, absent on leaves).",
      "type": "string"
    },
    "name": {
      "description": "The kennel name (present on leaf policies, absent on templates).",
      "type": "string"
    },
    "include": {
      "description": "Additional signed fragments composed additively (versioned references).",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "threat_catalogue_version": {
      "description": "The THREATS.md catalogue version this artefact was authored against.",
      "type": "string"
    },
    "signature": {
      "description": "Detached signature envelope over the artefact's canonical content (required for templates/fragments, optional for leaves).",
      "allOf": [
        {
          "$ref": "#/definitions/signature"
        }
      ]
    },
    "cap": {
      "description": "Capabilities and no_new_privs.",
      "allOf": [
        {
          "$ref": "#/definitions/cap"
        }
      ]
    },
    "exec": {
      "description": "What may be execve()'d.",
      "allOf": [
        {
          "$ref": "#/definitions/exec"
        }
      ]
    },
    "fs": {
      "description": "Filesystem grants and the constructed view.",
      "allOf": [
        {
          "$ref": "#/definitions/fs"
        }
      ]
    },
    "net": {
      "description": "Network egress/bind policy.",
      "allOf": [
        {
          "$ref": "#/definitions/net"
        }
      ]
    },
    "unix": {
      "description": "AF_UNIX socket policy.",
      "allOf": [
        {
          "$ref": "#/definitions/unix"
        }
      ]
    },
    "ssh": {
      "description": "Per-kennel SSH egress (the re-origination bastion).",
      "allOf": [
        {
          "$ref": "#/definitions/ssh"
        }
      ]
    },
    "identity": {
      "description": "The workload's masked identity and supplementary groups.",
      "allOf": [
        {
          "$ref": "#/definitions/identity"
        }
      ]
    },
    "binder": {
      "description": "User-defined binder IPC services this kennel may register/look up.",
      "allOf": [
        {
          "$ref": "#/definitions/binder"
        }
      ]
    },
    "provides": {
      "description": "`[[provides]]` — capabilities this kennel offers to other kennels over the mesh.",
      "type": "array",
      "items": {
        "$ref": "#/definitions/provides_entry"
      }
    },
    "consumes": {
      "description": "`[[consumes]]` — capabilities this kennel reaches over the mesh.",
      "type": "array",
      "items": {
        "$ref": "#/definitions/consumes_entry"
      }
    },
    "unsafe": {
      "description": "Advisory footgun sub-sections (scoping enforced by the PID namespace + seccomp).",
      "allOf": [
        {
          "$ref": "#/definitions/unsafe"
        }
      ]
    },
    "env": {
      "description": "Environment curation.",
      "allOf": [
        {
          "$ref": "#/definitions/env"
        }
      ]
    },
    "seccomp": {
      "description": "The seccomp filter.",
      "allOf": [
        {
          "$ref": "#/definitions/seccomp"
        }
      ]
    },
    "lifecycle": {
      "description": "TTL and TTL action.",
      "allOf": [
        {
          "$ref": "#/definitions/lifecycle"
        }
      ]
    },
    "audit": {
      "description": "Audit sinks and per-class levels.",
      "allOf": [
        {
          "$ref": "#/definitions/audit"
        }
      ]
    },
    "ulimits": {
      "description": "setrlimit(2) resource limits as `name = \"soft\"` or `name = \"soft:hard\"`.",
      "type": "object",
      "additionalProperties": {
        "type": "string"
      }
    },
    "workload": {
      "description": "The command the kennel runs, optionally pinned.",
      "allOf": [
        {
          "$ref": "#/definitions/workload"
        }
      ]
    },
    "tty": {
      "description": "Terminal hardening for an interactive (PTY) workload.",
      "allOf": [
        {
          "$ref": "#/definitions/tty"
        }
      ]
    },
    "trust": {
      "description": "The masked workspace trust manifest (T2.8).",
      "allOf": [
        {
          "$ref": "#/definitions/trust"
        }
      ]
    },
    "dbus": {
      "description": "D-Bus mediation via the IDBus facade (§7.7).",
      "allOf": [
        {
          "$ref": "#/definitions/dbus"
        }
      ]
    },
    "rootfs": {
      "description": "`[rootfs]` — boot an unpacked OCI image as the kennel root (OCI run model only; §7.11). A loud substrate-trust grant: rejected by `kennel run`, required by `kennel oci run`.",
      "allOf": [
        {
          "$ref": "#/definitions/rootfs"
        }
      ]
    },
    "spawn": {
      "description": "`[spawn]` — delegated-instantiation grant (§7.12.2): the operator-signed templates this workload may instantiate as ephemeral sibling kennels. A loud capability (T3.9); `reason` + `max_instances` are mandatory and each named template's spawn-eligibility is checked at compile.",
      "allOf": [
        {
          "$ref": "#/definitions/spawn"
        }
      ]
    },
    "mutable": {
      "description": "`[[mutable]]` — mutable-field manifest (§7.12.3) on a spawn-target template: which leaf fields a spawn may write, each with its bound (pool/oneof/predicate). Everything outside the manifest is frozen and inherited verbatim.",
      "type": "array",
      "items": {
        "$ref": "#/definitions/mutable"
      }
    }
  },
  "definitions": {
    "signature": {
      "description": "Detached signature envelope over the artefact's canonical content.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "algorithm": {
          "description": "The signature algorithm (e.g. `ed25519`).",
          "type": "string"
        },
        "key_id": {
          "description": "Identifier of the signing key.",
          "type": "string"
        },
        "signature": {
          "description": "The signature value (base64/hex).",
          "type": "string"
        },
        "signed_fields": {
          "description": "The canonical field list the signature covers.",
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      },
      "required": [
        "algorithm",
        "key_id",
        "signature"
      ]
    },
    "cap": {
      "description": "`[cap]` — capabilities and no_new_privs.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "no_new_privs": {
          "description": "PR_SET_NO_NEW_PRIVS (a framework invariant once resolved: must be true).",
          "type": "boolean"
        },
        "bounding_set": {
          "description": "The capability bounding set to retain (empty drops them all).",
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "exec": {
      "description": "`[exec]` — the execve allowlist (deny-by-default).",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "allow": {
          "description": "Allowlisted binary paths. Empty/absent denies all execve; a bare `**` is the permissive opt-out (warned).",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "deny": {
          "description": "Denylisted absolute paths or globs.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "deny_setuid": {
          "description": "Refuse setuid binaries at execve (framework invariant).",
          "type": "boolean"
        },
        "deny_setgid": {
          "description": "Refuse setgid binaries (framework invariant).",
          "type": "boolean"
        },
        "deny_setcap": {
          "description": "Refuse file-capability binaries (framework invariant).",
          "type": "boolean"
        },
        "deny_writable": {
          "description": "Refuse execution of files in writable paths (framework invariant).",
          "type": "boolean"
        },
        "path": {
          "description": "PATH search roots recorded for the workload's environment.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "shell": {
          "description": "The kennel's login shell (default `/bin/sh`; must be in `allow` when an allowlist is enforced).",
          "type": "string"
        }
      }
    },
    "fs": {
      "description": "`[fs]` and its sub-tables.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "read": {
          "description": "Paths granted read (and directory traversal / execute).",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "write": {
          "description": "Paths granted write.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "exclusive": {
          "description": "Writable paths bound exclusively: kenneld over-mounts an opaque sentinel on the host path during the run (T2.8). Each must also appear in `write`.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "deny": {
          "description": "Categorical denies (belt-and-braces over the constructed view).",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "home": {
          "description": "The constructed $HOME view.",
          "allOf": [
            {
              "$ref": "#/definitions/fs_home"
            }
          ]
        },
        "tmp": {
          "description": "The private /tmp tmpfs.",
          "allOf": [
            {
              "$ref": "#/definitions/fs_tmp"
            }
          ]
        },
        "proc": {
          "description": "procfs visibility.",
          "allOf": [
            {
              "$ref": "#/definitions/fs_proc"
            }
          ]
        },
        "dev": {
          "description": "The minimal /dev.",
          "allOf": [
            {
              "$ref": "#/definitions/fs_dev"
            }
          ]
        }
      }
    },
    "fs_home": {
      "description": "`[fs.home]` — the constructed-$HOME shim.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "shadow": {
          "description": "Whether $HOME is shadowed by a constructed view (must be true once resolved).",
          "type": "boolean"
        },
        "persist": {
          "description": "Home-relative paths that persist across runs (opt-in, per path; visible in the diff).",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "readonly": {
          "description": "Make the constructed $HOME read-only (default: writable but ephemeral tmpfs).",
          "type": "boolean"
        }
      }
    },
    "fs_tmp": {
      "description": "`[fs.tmp]` — private /tmp.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "private": {
          "description": "Whether /tmp is a private tmpfs.",
          "type": "boolean"
        },
        "size": {
          "description": "Size cap in human form (`512M`, `1G`).",
          "type": "string"
        },
        "mode": {
          "description": "Mount mode (octal digits, e.g. `0700`).",
          "type": "string"
        }
      }
    },
    "fs_proc": {
      "description": "`[fs.proc]` — procfs visibility and hidepid.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "visibility": {
          "description": "Visibility (`self` is the only permitted value once resolved).",
          "type": "string",
          "enum": [
            "self"
          ]
        },
        "hidepid": {
          "description": "Mount /proc with hidepid=2.",
          "type": "boolean"
        }
      }
    },
    "fs_dev": {
      "description": "`[fs.dev]` — the constructed /dev allowlist.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "allow": {
          "description": "Pseudo-device baseline bound into the kennel's /dev (`/dev/null`, `/dev/urandom`, …).",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "passthrough": {
          "description": "`[[fs.dev.passthrough]]` — specific real host devices exposed to the kennel (each loud: reason + threat tag required).",
          "type": "array",
          "items": {
            "$ref": "#/definitions/dev_passthrough"
          }
        }
      }
    },
    "dev_passthrough": {
      "description": "One `[[fs.dev.passthrough]]` entry — a host device made available in the kennel's /dev.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "path": {
          "description": "The device node, an absolute path under /dev (e.g. `/dev/ttyUSB0`).",
          "type": "string"
        },
        "group": {
          "description": "The owning group that gates access (DAC; the user must already be a member).",
          "type": "string"
        },
        "reason": {
          "description": "Why this device is exposed (required).",
          "type": "string"
        },
        "threats": {
          "description": "Threat tags — must carry an `exposed` tag.",
          "allOf": [
            {
              "$ref": "#/definitions/threats"
            }
          ]
        }
      }
    },
    "rootfs": {
      "description": "`[rootfs]` — an OCI image unpacked as the kennel's root filesystem (OCI run model; design §7.11). Substrate-trust waiver T3.8. **Mutually exclusive with `[workload]`**: an OCI policy has a mandatory `[rootfs]` and never a `[workload]` (the compiler refuses both). There is no per-binary pin in the OCI model — `[workload].sha256` does not apply; execution integrity rests on the image **digest** (the runner checks `[rootfs].image` against the recorded digest) plus the operator's unconfined `kennel oci run … -- <cmd>` invocation, not a daemon-enforced cryptographic pin of the entrypoint binary.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "path": {
          "description": "The unpacked image rootfs (the store entry's `rootfs/`). Its presence marks the policy OCI-model.",
          "type": "string"
        },
        "image": {
          "description": "The `image@sha256:…` the build pulled from; the runner refuses unless it equals the store entry's recorded digest.",
          "type": "string"
        },
        "reason": {
          "description": "Why this substrate is trusted (required; the substrate-trust waiver is loud).",
          "type": "string"
        },
        "persistence": {
          "description": "Rootfs persistence (§7.11.4a): `discard` (default; ephemeral upper, gone at teardown) | `persist` (managed upper under the store entry — a loud value the risk engine derives an exposure from).",
          "type": "string",
          "enum": [
            "discard",
            "persist"
          ]
        },
        "readonly": {
          "description": "Closure-lock (§7.11.4c): rootfs paths Landlock denies writes to (the executable-closure boundary the DAC-flatten erased; the FHS closure is build-derived for a non-root image). `[\"/\"]` is whole-tree-immutable. Longest-prefix wins with `writable`.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "writable": {
          "description": "Closure-lock holes (§7.11.4c): rootfs paths to keep writable, carved back out of `readonly` (longest-prefix wins). Loud — each carve-out derives its own risk line.",
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      },
      "required": [
        "path",
        "image",
        "reason"
      ]
    },
    "spawn": {
      "description": "`[spawn]` — the delegated-instantiation grant (§7.12.2). Names which operator-signed templates this workload may instantiate as ephemeral sibling kennels; it never names capabilities — those live in the frozen, signed templates, and a spawn only writes manifest fields (§7.12.3). A loud capability (T3.9), derived into `kennel policy risks` the way `mode = host` derives T1.6.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "max_instances": {
          "description": "Concurrent-instance ceiling across this grant's spawns — the fork-bomb bound (§7.12.7). Mandatory (must be ≥ 1).",
          "type": "integer",
          "minimum": 0
        },
        "reason": {
          "description": "Why this delegation is extended (required; the spawn waiver is loud).",
          "type": "string"
        },
        "allow": {
          "description": "`[[spawn.allow]]` — the signed templates this grant may instantiate, each optionally narrowed to a subset of its manifest.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/spawn_allow"
          }
        }
      },
      "required": [
        "max_instances",
        "reason"
      ]
    },
    "spawn_allow": {
      "description": "One `[[spawn.allow]]` entry — a single signed template a `[spawn]` grant may instantiate. The template's spawn-eligibility (depth-1, lifetime, ceilings) is checked at the spawner's compile (§7.12.8).",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "template": {
          "description": "The exact, versioned trust-store template name (`net-fetch@v1`).",
          "type": "string"
        },
        "mutable": {
          "description": "Optional per-requester narrowing: the subset of the template's `[[mutable]]` manifest fields this requester may write (default: the full manifest). Narrows, never widens (§7.12.2) — every entry must name a field the template's manifest declares.",
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      },
      "required": [
        "template"
      ]
    },
    "mutable": {
      "description": "One `[[mutable]]` manifest entry (§7.12.3) on a spawn-target template — names a leaf field a spawn may write, plus the **bound** that write must satisfy. Exactly one bound kind per entry: pool (`from` + `max`), `oneof`, or predicate (`type` + `under`). \"Mutable\" is writable *within* the bound, never free.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "field": {
          "description": "The dotted leaf-field path this entry opens (`net.allow`, `rootfs.writable`, `fs.workspace`).",
          "type": "string"
        },
        "from": {
          "description": "Pool bound: the fixed set a spawn may append values from (with `max`).",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "max": {
          "description": "Pool bound: the maximum number of appended entries (with `from`).",
          "type": "integer",
          "minimum": 0
        },
        "oneof": {
          "description": "Oneof bound: the enumerated member list a spawn selects from.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "match": {
          "description": "Pattern bound: the pre-baked net-destination shapes an open value must match (`*.suffix:port` subdomain wildcard, `prefix.*:port` final-label/IPv4-/24 wildcard, or exact `host:port`). The agent supplies a destination not enumerated at sign time; admitted only if it fits one signed shape.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "type": {
          "description": "Predicate bound: the value type (currently `relpath`), with `under`.",
          "type": "string"
        },
        "under": {
          "description": "Predicate bound: the root the value resolves under (`RESOLVE_IN_ROOT`, traversal-free), with `type`.",
          "type": "string"
        },
        "freeform": {
          "description": "Freeform bound: no shape at all — any value accepted. The loud last-resort footgun; requires `reason` and is warned at compile. Prefer a closed (oneof/pool) or shaped (pattern) constraint.",
          "type": "boolean"
        },
        "reason": {
          "description": "The justification a `freeform` variant requires (the loud rule).",
          "type": "string"
        }
      },
      "required": [
        "field"
      ]
    },
    "net": {
      "description": "`[net]` and its sub-tables.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "mode": {
          "description": "Egress mode (default `constrained`). `host` shares the host network stack and reinstates the host-recon residual.",
          "type": "string",
          "enum": [
            "none",
            "constrained",
            "unconstrained",
            "host"
          ]
        },
        "reason": {
          "description": "Required only when `mode = host`: the documented justification for sharing the host network stack.",
          "type": "string"
        },
        "proxy_listen_v4_address": {
          "description": "IPv4 proxy listen address as `offset:port` within the kennel's subnet (presence enables the family).",
          "type": "string"
        },
        "proxy_listen_v6_address": {
          "description": "IPv6 proxy listen address as `offset:port`.",
          "type": "string"
        },
        "proxy": {
          "description": "The user-space egress policy the per-kennel proxy enforces (constrained/unconstrained).",
          "allOf": [
            {
              "$ref": "#/definitions/net_proxy"
            }
          ]
        },
        "bpf": {
          "description": "The kernel/syscall ACL (cgroup connect/bind BPF + Landlock): CIDR + ports, no names.",
          "allOf": [
            {
              "$ref": "#/definitions/net_bpf"
            }
          ]
        },
        "bind": {
          "description": "Bind-address rewriting policy.",
          "allOf": [
            {
              "$ref": "#/definitions/net_bind"
            }
          ]
        },
        "ipv6": {
          "description": "IPv6-specific options.",
          "allOf": [
            {
              "$ref": "#/definitions/net_ipv6"
            }
          ]
        },
        "audit": {
          "description": "Per-kennel egress audit log.",
          "allOf": [
            {
              "$ref": "#/definitions/net_audit"
            }
          ]
        }
      }
    },
    "net_proxy": {
      "description": "`[net.proxy]` — the user-space egress policy (proxied modes only; a rule under `mode=host` is a compile error).",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "allow": {
          "description": "`[[net.proxy.allow]]` — by-name (or by-CIDR) egress allow entries.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/net_allow"
          }
        },
        "deny": {
          "description": "The deny table: the non-removable invariant floor and the optional author policy denylist.",
          "allOf": [
            {
              "$ref": "#/definitions/net_proxy_deny"
            }
          ]
        }
      }
    },
    "net_proxy_deny": {
      "description": "`[net.proxy.deny]` — the framework floor plus the optional author denylist.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "invariant": {
          "description": "`[[net.proxy.deny.invariant]]` — cloud-metadata / link-local, non-removable (T1.6).",
          "type": "array",
          "items": {
            "$ref": "#/definitions/net_deny_rule"
          }
        },
        "policy": {
          "description": "`[[net.proxy.deny.policy]]` — the author's optional denylist.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/net_deny_rule"
          }
        }
      }
    },
    "net_bpf": {
      "description": "`[net.bpf]` — the kernel/syscall ACL (socket-family shaping + directional connect/bind gates).",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "families": {
          "description": "Permitted socket families (e.g. `AF_INET`, `AF_INET6`, `AF_UNIX`).",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "deny_families": {
          "description": "Denied socket families (`AF_NETLINK`, `AF_PACKET`, …).",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "connect": {
          "description": "`[net.bpf.connect]` — the outbound CONNECT ACL (deny-first).",
          "allOf": [
            {
              "$ref": "#/definitions/net_bpf_acl"
            }
          ]
        },
        "bind": {
          "description": "`[net.bpf.bind]` — the inbound BIND ACL (deny-first).",
          "allOf": [
            {
              "$ref": "#/definitions/net_bpf_acl"
            }
          ]
        }
      }
    },
    "net_bpf_acl": {
      "description": "One direction of the `[net.bpf]` kernel ACL: CIDR+port allow/deny, deny-first.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "allow": {
          "description": "CIDR+port allow rules.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/bpf_rule"
          }
        },
        "deny": {
          "description": "CIDR+port deny rules (deny-first).",
          "type": "array",
          "items": {
            "$ref": "#/definitions/bpf_rule"
          }
        }
      }
    },
    "bpf_rule": {
      "description": "One `[net.bpf]` rule: a CIDR (or `*`) + ports + protocol. No name field — the kernel ACL cannot resolve names.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "cidr": {
          "description": "The CIDR (`10.0.0.0/8`, a bare address, or `*` = any host).",
          "type": "string"
        },
        "ports": {
          "description": "Permitted ports (empty = any port).",
          "type": "array",
          "items": {
            "type": "integer",
            "minimum": 0,
            "maximum": 65535
          }
        },
        "protocol": {
          "description": "Transport protocol.",
          "type": "string",
          "enum": [
            "tcp",
            "udp",
            "any"
          ]
        },
        "reason": {
          "description": "Why this rule exists (required).",
          "type": "string"
        },
        "threats": {
          "description": "Threat tags.",
          "allOf": [
            {
              "$ref": "#/definitions/threats"
            }
          ]
        }
      }
    },
    "net_allow": {
      "description": "One `[[net.proxy.allow]]` entry.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "name": {
          "description": "The destination host (or dot-prefixed suffix).",
          "type": "string"
        },
        "cidr": {
          "description": "A CIDR destination, when the rule is by-address rather than by-name.",
          "type": "string"
        },
        "ports": {
          "description": "Permitted ports.",
          "type": "array",
          "items": {
            "type": "integer",
            "minimum": 0,
            "maximum": 65535
          }
        },
        "protocol": {
          "description": "Transport protocol.",
          "type": "string",
          "enum": [
            "tcp",
            "udp",
            "any"
          ]
        },
        "reason": {
          "description": "Why this destination is permitted (required).",
          "type": "string"
        },
        "tls": {
          "description": "TLS requirements for the destination.",
          "allOf": [
            {
              "$ref": "#/definitions/net_tls"
            }
          ]
        },
        "threats": {
          "description": "Threat tags.",
          "allOf": [
            {
              "$ref": "#/definitions/threats"
            }
          ]
        }
      }
    },
    "net_tls": {
      "description": "`tls.*` on a `[[net.proxy.allow]]` entry.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "required": {
          "description": "Whether TLS is required to the destination.",
          "type": "boolean"
        }
      }
    },
    "net_deny_rule": {
      "description": "One `[[net.proxy.deny.invariant]]` / `[[net.proxy.deny.policy]]` entry.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "cidr": {
          "description": "The denied CIDR (e.g. `169.254.169.254/32`).",
          "type": "string"
        },
        "reason": {
          "description": "Why the deny exists (required).",
          "type": "string"
        },
        "threats": {
          "description": "Threat tags.",
          "allOf": [
            {
              "$ref": "#/definitions/threats"
            }
          ]
        }
      },
      "required": [
        "cidr"
      ]
    },
    "net_bind": {
      "description": "`[net.bind]` — bind-address handling (the wildcard-rewrite knobs; the allow/deny gate is `[net.bpf.bind]`).",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "inaddr_any_policy": {
          "description": "What to do with a wildcard IPv4 bind.",
          "type": "string",
          "enum": [
            "rewrite",
            "deny"
          ]
        },
        "in6addr_any_policy": {
          "description": "What to do with a wildcard IPv6 bind.",
          "type": "string",
          "enum": [
            "rewrite",
            "deny"
          ]
        },
        "allow_host_loopback_v4": {
          "description": "Whether binding the host IPv4 loopback is permitted.",
          "type": "boolean"
        },
        "allow_host_loopback_v6": {
          "description": "Whether binding the host IPv6 loopback is permitted.",
          "type": "boolean"
        },
        "min_port": {
          "description": "Lowest bindable port.",
          "type": "integer",
          "minimum": 0,
          "maximum": 65535
        },
        "allowed_ports": {
          "description": "Explicit allowlist of bindable ports (empty = any at or above min_port).",
          "type": "array",
          "items": {
            "type": "integer",
            "minimum": 0,
            "maximum": 65535
          }
        }
      }
    },
    "net_ipv6": {
      "description": "`[net.ipv6]`.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "force_v6only": {
          "description": "Force IPV6_V6ONLY=1 so a dual-stack socket cannot escape the v4 rewrite.",
          "type": "boolean"
        }
      }
    },
    "net_audit": {
      "description": "`[net.audit]` — per-kennel egress audit log.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "log_path": {
          "description": "Where the per-kennel egress JSONL log is written.",
          "type": "string"
        },
        "level": {
          "description": "Audit verbosity.",
          "type": "string",
          "enum": [
            "summary",
            "full"
          ]
        }
      }
    },
    "unix": {
      "description": "`[unix]` — AF_UNIX policy.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "default": {
          "description": "Default disposition (`allow` is forbidden once resolved).",
          "type": "string",
          "enum": [
            "deny",
            "allow"
          ]
        },
        "abstract": {
          "description": "Abstract-namespace socket disposition.",
          "type": "string",
          "enum": [
            "deny",
            "allow"
          ]
        },
        "allow": {
          "description": "`[[unix.allow]]` — granted sockets, including per-kennel service instances.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/unix_allow"
          }
        }
      }
    },
    "unix_allow": {
      "description": "One `[[unix.allow]]` entry.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "name": {
          "description": "A logical name (e.g. `ssh-agent`) for a per-kennel service instance.",
          "type": "string"
        },
        "real": {
          "description": "The real host socket path.",
          "type": "string"
        },
        "shim": {
          "description": "The shim path the socket is bound at inside the kennel.",
          "type": "string"
        },
        "env": {
          "description": "An environment variable to set to the shim path (e.g. `SSH_AUTH_SOCK`).",
          "type": "string"
        },
        "reason": {
          "description": "Why this socket is granted (required).",
          "type": "string"
        },
        "threats": {
          "description": "Threat tags.",
          "allOf": [
            {
              "$ref": "#/definitions/threats"
            }
          ]
        }
      }
    },
    "binder": {
      "description": "`[binder]` — user-defined binder IPC services (the reserved `org.projectkennel.*` facades are never declared here).",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "provide": {
          "description": "`[[binder.provide]]` — services a process in this kennel may register.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/binder_provide"
          }
        },
        "consume": {
          "description": "`[[binder.consume]]` — services this kennel may look up (cross-instance).",
          "type": "array",
          "items": {
            "$ref": "#/definitions/binder_consume"
          }
        }
      }
    },
    "binder_provide": {
      "description": "One `[[binder.provide]]` entry.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "name": {
          "description": "The service name (must not begin with the reserved `org.projectkennel.`).",
          "type": "string"
        },
        "accept_from": {
          "description": "Peer kennels permitted to look this service up (cross-instance).",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "reason": {
          "description": "Why this service is provided (required).",
          "type": "string"
        },
        "threats": {
          "description": "Threat tags.",
          "allOf": [
            {
              "$ref": "#/definitions/threats"
            }
          ]
        }
      }
    },
    "binder_consume": {
      "description": "One `[[binder.consume]]` entry.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "name": {
          "description": "The service name (must not begin with the reserved `org.projectkennel.`).",
          "type": "string"
        },
        "from": {
          "description": "The providing kennel (cross-instance); absent for a local service.",
          "type": "string"
        },
        "reason": {
          "description": "Why this service is consumed (required).",
          "type": "string"
        },
        "threats": {
          "description": "Threat tags.",
          "allOf": [
            {
              "$ref": "#/definitions/threats"
            }
          ]
        }
      }
    },
    "provides_entry": {
      "description": "One `[[provides]]` entry — a capability this kennel offers over the mesh (§7.13.1).",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "name": {
          "description": "The capability's public identifier; a reserved `org.projectkennel.*` name needs the service-class context (§7.13.5).",
          "type": "string"
        },
        "shape": {
          "description": "The typed transport (§7.13.2).",
          "type": "string",
          "enum": [
            "af-unix",
            "dbus-name",
            "binder-connector"
          ]
        },
        "endpoint": {
          "description": "Where the capability is exposed, in the provider's own view.",
          "type": "string"
        },
        "key": {
          "description": "Optional private match token, never advertised in the catalogue.",
          "type": "string"
        },
        "reason": {
          "description": "Why this capability is offered (required).",
          "type": "string"
        },
        "threats": {
          "description": "Threat tags.",
          "allOf": [
            {
              "$ref": "#/definitions/threats"
            }
          ]
        }
      }
    },
    "consumes_entry": {
      "description": "One `[[consumes]]` entry — a capability this kennel reaches over the mesh (§7.13.1).",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "name": {
          "description": "The capability's public identifier, resolved against the catalogue at runtime.",
          "type": "string"
        },
        "shape": {
          "description": "The transport it expects; the broker refuses a mismatched shape (§7.13.4).",
          "type": "string",
          "enum": [
            "af-unix",
            "dbus-name",
            "binder-connector"
          ]
        },
        "at": {
          "description": "Where the brokered connector is delivered, in this kennel's own view.",
          "type": "string"
        },
        "env": {
          "description": "Environment variable(s) synthesised into this kennel to name the connector.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "key": {
          "description": "Optional private match token; must match the provider's.",
          "type": "string"
        },
        "required": {
          "description": "Whether the capability's absence fails kennel construction (default true).",
          "type": "boolean"
        },
        "reason": {
          "description": "Why this capability is consumed (required).",
          "type": "string"
        },
        "threats": {
          "description": "Threat tags.",
          "allOf": [
            {
              "$ref": "#/definitions/threats"
            }
          ]
        }
      }
    },
    "identity": {
      "description": "`[identity]` — the workload's masked identity and supplementary groups.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "user": {
          "description": "The masked user name ($USER/$LOGNAME and synthetic passwd account). Default `kennel`.",
          "type": "string"
        },
        "group": {
          "description": "The masked primary group name. Default `kennel`.",
          "type": "string"
        },
        "groups": {
          "description": "Supplementary group names to retain (the user must be a member of each).",
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "ssh": {
      "description": "`[ssh]` — per-kennel SSH egress (the re-origination bastion; a kennel never holds a real key).",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "allow_headless": {
          "description": "Whether a granted key may be driven by a non-interactive (CI) kennel with no per-use touch. Loud; default false.",
          "type": "boolean"
        },
        "threats": {
          "description": "Threat tags for the section — must carry an `exposed` tag when `allow_headless = true`.",
          "allOf": [
            {
              "$ref": "#/definitions/threats"
            }
          ]
        },
        "destinations": {
          "description": "`[[ssh.destinations]]` — the SSH egress allowlist.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/ssh_destination"
          }
        }
      }
    },
    "ssh_destination": {
      "description": "One `[[ssh.destinations]]` entry — a destination the kennel may reach over the bastion.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "dest": {
          "description": "The SSH destination as the host-side `ssh` is invoked with it (`git@github.com`, a config alias).",
          "type": "string"
        },
        "options": {
          "description": "Host-side `ssh` invocation options, passed verbatim as argv tokens before `<dest>` (run as the operator).",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "reason": {
          "description": "Why this destination is granted (required).",
          "type": "string"
        },
        "threats": {
          "description": "Threat tags.",
          "allOf": [
            {
              "$ref": "#/definitions/threats"
            }
          ]
        }
      }
    },
    "workload": {
      "description": "`[workload]` — the command the kennel runs, optionally pinned.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "argv": {
          "description": "The command + args (argv[0] is the program). Absent ⇒ supplied at `kennel run`.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "cwd": {
          "description": "Working directory inside the view (may carry a `~`/`<home>` placeholder).",
          "type": "string"
        },
        "pinned": {
          "description": "Refuse a CLI `--` override of argv unless `--force`.",
          "type": "boolean"
        },
        "sha256": {
          "description": "Accepted lowercase-hex SHA-256 digests of the workload binary, verified before exec.",
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "unsafe": {
      "description": "`[unsafe]` — advisory footgun umbrella (scoping enforced by the PID namespace + seccomp, not by these tables).",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "ptrace": {
          "description": "`[unsafe.ptrace]` — ptrace across the kennel boundary.",
          "allOf": [
            {
              "$ref": "#/definitions/boundary_acl"
            }
          ]
        },
        "signal": {
          "description": "`[unsafe.signal]` — signalling across the kennel boundary.",
          "allOf": [
            {
              "$ref": "#/definitions/boundary_acl"
            }
          ]
        }
      }
    },
    "boundary_acl": {
      "description": "A cross-boundary allowlist, shared by `[unsafe.ptrace]` and `[unsafe.signal]`.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "allow_targets": {
          "description": "Permitted targets (`self`, …).",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "allow_from": {
          "description": "Permitted sources.",
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "env": {
      "description": "`[env]` — environment curation (the environment is synthesised, not inherited).",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "pass": {
          "description": "Variables passed through from the caller's environment (globs allowed; discouraged, per-variable).",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "deny": {
          "description": "Variables denied even if passed (globs allowed).",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "set": {
          "description": "Variables forced to a specific value (`KEY = \"value\"`).",
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        }
      }
    },
    "seccomp": {
      "description": "`[seccomp]` — the seccomp filter.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "profile": {
          "description": "The baseline profile name (`default`).",
          "type": "string"
        },
        "deny": {
          "description": "Syscalls denied on top of the profile.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "allow": {
          "description": "Syscalls explicitly allowed.",
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "lifecycle": {
      "description": "`[lifecycle]` — TTL and TTL action.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "ttl": {
          "description": "Time-to-live in human form (`8h`, `30m`).",
          "type": "string"
        },
        "ttl_action": {
          "description": "What to do at TTL expiry (default `exit`; `stop` is an alias).",
          "type": "string",
          "enum": [
            "exit",
            "stop",
            "warn",
            "renew"
          ]
        }
      }
    },
    "tty": {
      "description": "`[tty]` — terminal hardening for an interactive (PTY) workload.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "filter_terminal_escapes": {
          "description": "Filter dangerous escape sequences (OSC 52 clipboard, notifications, opaque bands) from the workload's PTY output. Default true.",
          "type": "boolean"
        }
      }
    },
    "trust": {
      "description": "`[trust]` — the masked workspace manifest (T2.8).",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "manifest": {
          "description": "Maintain a masked `.trust-manifest.json` at every writable workspace root. Default true.",
          "type": "boolean"
        },
        "on_change": {
          "description": "What kenneld does when a watched trigger is mutated during the run (default `warn`).",
          "type": "string",
          "enum": [
            "warn",
            "freeze",
            "kill"
          ]
        }
      }
    },
    "dbus": {
      "description": "`[dbus]` — D-Bus mediation (§7.7). Absent ⇒ no bus access (no facade node).",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "session": {
          "description": "`[dbus.session]` — the user session bus (notifications, portals).",
          "allOf": [
            {
              "$ref": "#/definitions/dbus_bus"
            }
          ]
        },
        "system": {
          "description": "`[dbus.system]` — the system bus (rarely needed).",
          "allOf": [
            {
              "$ref": "#/definitions/dbus_bus"
            }
          ]
        },
        "audit": {
          "description": "`[dbus.audit]` — per-kennel D-Bus call audit verbosity.",
          "allOf": [
            {
              "$ref": "#/definitions/dbus_audit"
            }
          ]
        }
      }
    },
    "dbus_bus": {
      "description": "One bus's enable flag and rule set (`[dbus.session]` / `[dbus.system]`).",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "enabled": {
          "description": "Whether this bus is reachable at all (default false ⇒ no facade node).",
          "type": "boolean"
        },
        "allow": {
          "description": "`[dbus.<bus>.allow]` — what the kennel may reach (allowlist; default-deny).",
          "allOf": [
            {
              "$ref": "#/definitions/dbus_rules"
            }
          ]
        },
        "deny": {
          "description": "`[dbus.<bus>.deny]` — belt-and-braces explicit denies.",
          "allOf": [
            {
              "$ref": "#/definitions/dbus_rules"
            }
          ]
        }
      }
    },
    "dbus_rules": {
      "description": "The four D-Bus rule classes at destination/interface/member granularity.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "talk": {
          "description": "Destinations the kennel may call methods on and receive replies/signals from.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "call": {
          "description": "Finer than `talk`: specific `destination=interface.member` calls.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "broadcast": {
          "description": "Signals the kennel may receive (a subset of `talk` senders).",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "own": {
          "description": "Names the kennel may own (be addressable as). Almost always empty.",
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "dbus_audit": {
      "description": "`[dbus.audit]` — D-Bus call audit verbosity.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "level": {
          "description": "Audit verbosity (default `summary`).",
          "type": "string",
          "enum": [
            "off",
            "summary",
            "full"
          ]
        }
      }
    },
    "audit": {
      "description": "`[audit]` — audit sinks and per-class levels.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "sinks": {
          "description": "Enabled sinks (`file`, `stdout`, `syslog`, `journald`).",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "file": {
          "description": "`[audit.file]` — the rotating file sink.",
          "allOf": [
            {
              "$ref": "#/definitions/audit_file"
            }
          ]
        },
        "syslog": {
          "description": "`[audit.syslog]` — the syslog sink.",
          "allOf": [
            {
              "$ref": "#/definitions/audit_syslog"
            }
          ]
        },
        "journald": {
          "description": "`[audit.journald]` — the journald sink (no fields).",
          "allOf": [
            {
              "$ref": "#/definitions/audit_empty"
            }
          ]
        },
        "stdout": {
          "description": "`[audit.stdout]` — the stdout sink (no fields).",
          "allOf": [
            {
              "$ref": "#/definitions/audit_empty"
            }
          ]
        },
        "network": {
          "description": "`[audit.network]` — level override for the network class.",
          "allOf": [
            {
              "$ref": "#/definitions/audit_class"
            }
          ]
        },
        "filesystem": {
          "description": "`[audit.filesystem]` — level override for the filesystem class.",
          "allOf": [
            {
              "$ref": "#/definitions/audit_class"
            }
          ]
        },
        "exec": {
          "description": "`[audit.exec]` — level override for the exec class.",
          "allOf": [
            {
              "$ref": "#/definitions/audit_class"
            }
          ]
        },
        "unix": {
          "description": "`[audit.unix]` — level override for the unix class.",
          "allOf": [
            {
              "$ref": "#/definitions/audit_class"
            }
          ]
        },
        "dbus": {
          "description": "`[audit.dbus]` — level override for the dbus class.",
          "allOf": [
            {
              "$ref": "#/definitions/audit_class"
            }
          ]
        }
      }
    },
    "audit_file": {
      "description": "`[audit.file]` — the rotating file sink.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "dir": {
          "description": "Directory the JSONL log is written to.",
          "type": "string"
        },
        "rotate_at_bytes": {
          "description": "Rotate the log once it reaches this size (human form, `10M`).",
          "type": "string"
        },
        "compress_after_seconds": {
          "description": "Compress a rotated segment after this many seconds.",
          "type": "integer",
          "minimum": 0
        },
        "retain_count": {
          "description": "How many rotated segments to retain.",
          "type": "integer",
          "minimum": 0
        }
      }
    },
    "audit_syslog": {
      "description": "`[audit.syslog]` — the syslog sink.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "facility": {
          "description": "The syslog facility.",
          "type": "string"
        }
      }
    },
    "audit_empty": {
      "description": "An empty audit sink table (journald, stdout: no fields).",
      "type": "object",
      "additionalProperties": false,
      "properties": {}
    },
    "audit_class": {
      "description": "A per-class audit level override.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "level": {
          "description": "The class level.",
          "type": "string",
          "enum": [
            "off",
            "denies-only",
            "summary",
            "full"
          ]
        }
      }
    },
    "threats": {
      "description": "Threat-tag metadata attached to a grant.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "exposed": {
          "description": "Threat IDs this entry weakens defence against.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "mitigated": {
          "description": "Threat IDs this entry actively mitigates.",
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    }
  }
}
