# Project Kennel orchestrator (systemd *user* unit), socket-activated.
#
# Started on demand by kenneld.socket; persists for the session. Runs as the
# user (no elevated privilege) inside user@<uid>.service so it can create and
# join the per-kennel cgroups; privilege is borrowed transiently through the
# setuid privhelper.
[Unit]
Description=Project Kennel orchestrator
Requires=kenneld.socket
After=kenneld.socket

[Service]
Type=simple
# The libexec location (07-paths.md; matches the AppArmor profile attachment and
# the kennel-config vendor default). install.sh rewrites this if relocated.
ExecStart=/usr/libexec/kennel/kenneld
# Delegate this service's cgroup subtree to the daemon so it can create and
# remove the per-kennel cgroups itself, unprivileged (07-paths.md
# §/sys/fs/cgroup; without delegation the kennel-cgroup mkdir is EACCES and the
# spawn fails). Mirrors the `systemd-run --scope -p Delegate=yes` the e2e uses.
Delegate=yes
# Confine the daemon's own filesystem footprint; it needs the runtime dir (the
# socket), /etc/kennel (allocation + trust store), and the privhelper.
NoNewPrivileges=no
Restart=on-failure
